# wazirx-telegram

./: .gitignore  pom.xml
src/main/java/com/example/wazirx/: WazirxApplication.java
src/main/java/com/example/wazirx/model/: Fund.java  TelegramMessageRequest.java  Ticker.java
src/main/java/com/example/wazirx/scheduler/: ScheduledWazirxUpdates.java
src/main/java/com/example/wazirx/service/: TelegramBotService.java  WazirxApiService.java
src/main/java/com/example/wazirx/utils/: TelegramBotUtils.java  WazirxUtils.java
src/test/java/com/example/wazirx/: WazirxApplicationTests.java
